HOST=0.0.0.0
WDS_SOCKET_HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
const API_URL = 'https://clgevent-back.onrender.com'
const SOCKET_URL = 'https://clgevent-back.onrender.com'
CLOUDINARY_CLOUD_NAME=dqgedj6q4
CLOUDINARY_API_KEY=138473441561656
CLOUDINARY_API_SECRET=pcLp77W_Oh770ktiWk__0geMiBw